light {
    x = -3.00; y = 3.00; z = 3.00
}

plane {
    x0 = 0.00; y0 = 0.00; z0 = 0.00;
    A  = 0.00; B  = 0.00; C  = 1.00;
    cola_r = 0.0; cola_g = 0.5; cola_b = 1.0;
    colb_r = 0.0; colb_g = 1.0; colb_b = 0.0;
    texscale = 2.00
}

plane {
    x0 = 0.00; y0 = 0.00; z0 = 7.00;
    A  = 0.00; B  = 0.00; C  = -1.00;
    cola_r = 1.0; cola_g = 0.5; cola_b = 1.0;
    colb_r = 1.0; colb_g = 1.0; colb_b = 0.0;
    texscale = 3.00
}

camera {
    x = 10.00; y = 4.00; z = 4.00;
    lx = 0.00; ly = 0.00; lz = 0.00;
    rot = 0.00
}

sphere {x0 =  0.00; y0 =  0.00; z0 =  1.5; 
        R =  1.5;  
    col_r = 0.0; col_g = 1.0; col_b = 1.0
}

sphere {x0 =  -9.00; y0 =  -9.00; z0 =  1.5; 
        R =  1.5;  
    col_r = 0.0; col_g = 1.0; col_b = 1.0
}
