# Example input 2.

camera
position  10.0  -10.0    3.0
target     0.0    0.0    5.0
roll       0.0

light
position   5.0    5.0    5.0

plane
center     0.0    0.0    0.0
normal     0.0    0.0    1.0
scale      0.15
texture   "textures/04univ3.png"

plane
center     0.0    0.0   17.0
normal     0.0    0.0   -1.0
scale      0.15
texture   "textures/trak2_tile1b.png"

plane
center   -17.0    0.0    0.0
normal     1.0    0.0    0.0
scale      0.25
texture   "textures/trak_light2b.png"

plane
center     0.0  -17.0    0.0
normal     0.0    1.0    0.0
scale      0.15
texture   "textures/01tizeta_floor_g.png"

plane
center    17.0    0.0    0.0
normal    -1.0    0.0    0.0
scale      0.15
texture   "textures/01tizeta_floor_f.png"

plane
center     0.0   17.0    0.0
normal     0.0   -1.0    0.0
scale      0.15
texture   "textures/04univ2.png"

sphere
position   3.0    5.0    1.2
radius     1.2
axis       0.0    1.0    0.5
texture   "textures/02camino.png"

sphere
position  -5.0   12.0    1.2
radius     1.2
axis       0.0    1.0    0.5
texture   "textures/02camino.png"

sphere
position  -3.0   -5.0    1.2
radius     1.2
axis       0.0    0.0    1.0
texture   "textures/02camino.png"

cylinder
center     5.0    0.0    0.0
direction  0.0    0.0    1.0
radius     0.7
texture   "textures/qubodup-light_wood.png"

cylinder
center     0.0    0.0    0.0
direction  0.0    0.0    1.0
radius     0.7
texture   "textures/qubodup-light_wood.png"

cylinder
center    -5.0    0.0    0.0
direction  0.0    0.0    1.0
radius     0.7
texture   "textures/qubodup-light_wood.png"

cylinder
center     0.0    0.0   15.0
direction  1.0    0.0    0.0
radius     0.7
texture   "textures/qubodup-light_wood.png"

