camera
position    11.0    4.0    7.0
target       0.0    0.0    0.0
roll         0.0

light
position   -3.0   3.0   5.0

plane
center   0.0   0.0   0.0
normal   0.0   0.0   1.0
cola     0.0   1.0   1.0
colb     1.0   1.0   0.0
scale    2.0
# texture  "ground.png"

# plane
# center   0.0   0.0 -12.0
# normal   1.0   0.0   0.01
# cola     0.0   1.0   1.0
# colb     0.0   0.5   0.5
# scale    2.0
# texture  "ground.png"

cylinder
a       0.0     0.0     0.0
b       0.0     0.0     1.0
radius  1.0
color   0.25    0.25    1.0

sphere
position   7.00    0.00    0.60
radius   0.60
color  0.0   1.0   1.0

sphere
position   6.84    1.45    0.60
radius   0.60
color  0.0   1.0   0.0

sphere
position   6.39    2.84    0.60
radius   0.60
color  0.0   0.0   1.0

sphere
position   5.66    4.11    0.60
radius   0.60
color  1.0   1.0   1.0

sphere
position   4.68    5.20    0.60
radius   0.60
color  0.0   1.0   1.0

sphere
position   3.50    6.06    0.60
radius   0.60
color  0.0   0.0   1.0

sphere
position   2.16    6.65    0.60
radius   0.60
color  0.0   1.0   1.0

sphere
position   0.73    6.96    0.60
radius   0.60
color  1.0   0.0   1.0

sphere
position  -0.73    6.96    0.60
radius   0.60
color  0.0   1.0   1.0

sphere
position  -2.16    6.65    0.60
radius   0.60
color  0.0   0.0   1.0

sphere
position  -3.50    6.06    0.60
radius   0.60
color  0.0   1.0   0.0

sphere
position  -4.68    5.20    0.60
radius   0.60
color  0.0   1.0   1.0

sphere
position  -5.66    4.11    0.60
radius   0.60
color  1.0   0.0   1.0

sphere
position  -6.39    2.84    0.60
radius   0.60
color  0.0   1.0   1.0

sphere
position  -6.84    1.45    0.60
radius   0.60
color  0.5   0.5   1.0

sphere
position  -7.00    0.00    0.60
radius   0.60
color  0.0   1.0   1.0

sphere
position  -6.84   -1.45    0.60
radius   0.60
color  0.0   1.0   1.0

sphere
position  -6.39   -2.84    0.60
radius   0.60
color  0.0   1.0   1.0

sphere
position  -5.66   -4.11    0.60
radius   0.60
color  0.0   1.0   1.0

sphere
position  -4.68   -5.20    0.60
radius   0.60
color  0.0   1.0   1.0

sphere
position  -3.50   -6.06    0.60
radius   0.60
color  0.0   1.0   1.0

sphere
position  -2.16   -6.65    0.60
radius   0.60
color  0.0   1.0   1.0

sphere
position  -0.73   -6.96    0.60
radius   0.60
color  0.0   1.0   1.0

sphere
position   0.73   -6.96    0.60
radius   0.60
color  0.0   1.0   1.0

sphere
position   2.16   -6.65    0.60
radius   0.60
color  0.0   1.0   1.0

sphere
position   3.50   -6.06    0.60
radius   0.60
color  0.0   1.0   1.0

sphere
position   4.68   -5.20    0.60
radius   0.60
color  0.0   1.0   1.0

sphere
position   5.66   -4.11    0.60
radius   0.60
color  0.0   1.0   1.0

sphere
position   6.39   -2.84    0.60
radius   0.60
color  0.0   1.0   1.0

sphere
position   6.84   -1.45    0.60
radius   0.60
color  0.0   1.0   1.0

